<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style/reset.css">
<link rel="stylesheet" type="text/css" href="style/anew.css">

<title>Get Wild</title>
</head>

<body>

<div class="headerimage mountains">
<h1>Your story begins on a road to the mountains!!</h1>
</div>

<div class="description">
<p>You delight in the undulating smoothness of the gray road, the vibrant yellow of the tree leaves, the rich brown of the nurturing soil.</p>
</div>

<div class="headerimage fields">
</div>
<div class="description">
<p>You drive by flat fields. Their open simplicity complements the sturdy mountains that climb up behind. Though there's a fence, you can't be kept in.</p>
</div>
<img src="images/vjeep-road.jpg" width="100%"/>

<div class="description">
<p>Sometimes there's so much beauty you have to stop and take it all in.</p>
</div>

<img src="images/mountains-trees.jpg" width="100%"/>

<div class="description">
<p>As you rise up from the fields, the mountains feel closer and you can smell the cypress and spruce.</p>
</div>

<img src="images/kneel-fire.jpg" width="100%"/>

<div class="description">
You kneel by the fire, sparking kindling. It's time to warm, rest, and relax. You're wild, but not too wild.
</div>

</body>
</html>