<!DOCTYPE html>
		<html>

		<head>
		
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">


		<title>Unfog Communications</title>
		<meta description:"Smart communications for growing companies." keywords="technology communications, tech comms, tech PR, technology public relations, startup PR, startup public relations, startup communications" charset="UTF-8"/> 
		</head>

<body>
<style="clear:both;"/>
<div class="nav"><h1>Unfog Communications</h1>
<nav>
		<a href="#about">About</a>
		<a href="#services">Services</a>
		<a href="#work">Work</a>
		<a href="#contact">Contact</a>
	</nav>
		</div>


<div class="main">

<div id="slogan">
<p class="quote">"All you have to do is make words sing."</p>
<p class="attrib">– Robert Hass</p>
</div>


<div id="detail">
<a name="about"/>
<h2>About</h2>

<p><em>Smart communications for growing companies.</em></p>

<p>Unfog Communications brings clarity to companies' mission, vision, and strategy. We clear the fog from the landscape so companies can show off where they're at, and see what's ahead.</p>

</div>


<div id="services" class="clearfix">
<a name="services"/>
<h2>Services</h2>

	<p>
<ul>
	<li class="col"><a href="/messaging">Core Messaging for Startups</a><br/>
		Discover how to talk about what you do, and why it matters.</li>

	<li class="col"><a href="/strategy">Content Strategy &amp; Support</a><br/>
		Take your messages to the channels that will reach the right people.</li>

	<li class="col"><a href="/relationships">Media and Analyst Relations</a><br/>
		Talk to influencers who can spread your message farther.</li>
</ul>
</p>

</div> 


<div id="contact" class="clearfix">
<a name="contact"/>
<h2>Contact</h2>
<a href="mailto:kerry.skemp@gmail.com">Let's talk</a>.
</div>




</div>
</main>

		</body>
		</html>		
